@font-face
	font-family: 'klinic_slabbook'
	src: url( '../font/klinicslabbook-webfont.eot')
	src: url( '../font/klinicslabbook-webfont.eot?#iefix') format('embedded-opentype'), url( '../font/klinicslabbook-webfont.woff') format('woff'), url( '../font/klinicslabbook-webfont.ttf') format('truetype'), url( '../font/klinicslabbook-webfont.svg#klinic_slabbook') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'liberatorregular'
	src: url( '../font/liberator-webfont.eot')
	src: url( '../font/liberator-webfont.eot?#iefix') format('embedded-opentype'), url( '../font/liberator-webfont.woff') format('woff'), url( '../font/liberator-webfont.ttf') format('truetype'), url( '../font/liberator-webfont.svg#liberatorregular') format('svg')
	font-weight: normal
	font-style: normal


