h1, h2, h3, h4, h5, h6
	text-transform: uppercase
	font-weight: normal
	margin: 0
	padding: 0
	letter-spacing: 2px
	font-family: $title

p
	font-size: 1rem
	line-height: 1.1rem

h1 
	font-size: 4rem
	letter-spacing: 0rem
	line-height: 3.3rem

$h1-big: 7.0rem 


$h1-small: 2.8rem


